<html amp="" lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/><script async="" src="https://cdn.ampproject.org/v0.js"></script><script async="" src="https://cdn.ampproject.org/v0/amp-story-1.0.js" custom-element="amp-story"></script><script async="" src="https://cdn.ampproject.org/v0/amp-video-0.1.js" custom-element="amp-video"></script><link href="https://fonts.googleapis.com/css2?display=swap&amp;family=Roboto%3Awght%40400%3B700" rel="stylesheet"/><link href="https://cdn.coverr.co/videos/coverr-a-businessman-working-on-a-stock-market-trading-platform-4862/1080p.mp4" rel="preload" as="video"/><style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><style amp-custom="">
              h1, h2, h3 { font-weight: normal; }

              amp-story-page {
                background-color: #131516;
              }

              amp-story-grid-layer {
                overflow: visible;
              }

              @media (max-aspect-ratio: 9 / 16)  {
                @media (min-aspect-ratio: 320 / 678) {
                  amp-story-grid-layer.grid-layer {
                    margin-top: calc((100% / 0.5625 - 100% / 0.6666666666666666) / 2);
                  }
                }
              }
          
              @media not all and (min-resolution:.001dpcm) {
                @media {
                  p.text-wrapper > span {
                    font-size: calc(100% - 0.5px);
                  }
                }
              }

              .page-fullbleed-area,
              .page-background-overlay-area {
                position: absolute;
                overflow: hidden;
                width: 100%;
                left: 0;
                height: calc(1.1851851851851851 * 100%);
                top: calc((1 - 1.1851851851851851) * 100% / 2);
              }

              .element-overlay-area {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
              }

              .page-safe-area {
                overflow: visible;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: calc(0.84375 * 100%);
                margin: auto 0;
              }

              .mask {
                position: absolute;
                overflow: hidden;
              }

              .fill {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: 0;
              }

              @media (prefers-reduced-motion: no-preference) {
                .animation-wrapper {
                  opacity: var(--initial-opacity);
                  transform: var(--initial-transform);
                }
              }

              amp-story-grid-layer.align-bottom {
                align-content: end;
                padding: 0;
              }

              .captions-area {
                padding: 0 32px 0;
              }

              amp-story-captions {
                margin-bottom: 16px;
                text-align: center;
              }

              amp-story-captions span {
                display: inline-block;
                margin: 0;
                padding: 6px 12px;
                vertical-align: middle;
                border-radius: 15px;
                background: rgba(11, 11, 11, 0.6);
                color: rgba(255, 255, 255, 1);
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;;
                font-size: calc(4 * var(--story-page-vw));
                line-height: 1.4;
                word-break: break-word;
                word-wrap: break-word;
                overflow-wrap: break-word;
              }
              </style><meta name="web-stories-replace-head-start"/><title></title><meta name="web-stories-replace-head-end"/></head><body><amp-story standalone="" publisher="" publisher-logo-src="" title="" poster-portrait-src=""><amp-story-page id="498335b7-07fb-4342-b920-55a05b65790b" auto-advance-after="el-6403d124-4f14-48a3-a195-1dfcdb2b279e-media"><amp-story-grid-layer template="vertical" aspect-ratio="412:618" class="grid-layer"><div class="page-fullbleed-area" style="background-color:#fbfbfb"><div class="page-safe-area"><div style="position:absolute;pointer-events:none;left:0;top:-9.25926%;width:100%;height:118.51852%;opacity:1"><div style="pointer-events:initial;width:100%;height:100%;display:block;position:absolute;top:0;left:0;z-index:0" class="mask" id="el-6403d124-4f14-48a3-a195-1dfcdb2b279e"><div style="position:absolute;width:316.04939%;height:100%;left:-108.02469%;top:0%" data-leaf-element="true"><amp-video autoPlay="autoplay" poster="https://cdn.coverr.co/videos/coverr-a-businessman-working-on-a-stock-market-trading-platform-4862/thumbnail?width=1920" artwork="https://cdn.coverr.co/videos/coverr-a-businessman-working-on-a-stock-market-trading-platform-4862/thumbnail?width=1920" title="Close-up shot of a trader working with a cryptocurrency candlestick chart.
" alt="Close-up shot of a trader working with a cryptocurrency candlestick chart.
" layout="fill" noaudio="noaudio" id="el-6403d124-4f14-48a3-a195-1dfcdb2b279e-media"><source type="video/mp4" src="https://cdn.coverr.co/videos/coverr-a-businessman-working-on-a-stock-market-trading-platform-4862/1080p.mp4"/></amp-video></div><div class="element-overlay-area" style="background-color:rgba(0,0,0,0.5)"></div></div></div><div class="page-background-overlay-area" style="background-color:rgba(0,0,0,0.5)"></div></div></div></amp-story-grid-layer><amp-story-grid-layer template="vertical" aspect-ratio="412:618" class="grid-layer"><div class="page-fullbleed-area"><div class="page-safe-area"><div style="position:absolute;pointer-events:none;left:4.36893%;top:-3.39806%;width:7.28155%;height:5.01618%;opacity:1"><div style="pointer-events:initial;width:100%;height:100%;display:block;position:absolute;top:0;left:0;z-index:0" class="mask" id="el-d69cc3db-7cbe-4aa5-81e9-0075a06875d2"><div style="position:absolute;width:101.74361%;height:100%;left:-0.87181%;top:0%" data-leaf-element="true"><amp-img layout="fill" src="avatar-story.jpeg" alt="avatar-story"></amp-img></div></div></div><div style="position:absolute;pointer-events:none;left:13.34951%;top:-3.39806%;width:15.53398%;height:2.42718%;opacity:1"><div style="pointer-events:initial;width:100%;height:100%;display:block;position:absolute;top:0;left:0;z-index:0" id="el-c4c8b6d8-28b1-41f2-a82b-e6ea42cc226b"><p class="fill text-wrapper" style="white-space:pre-wrap;overflow-wrap:break-word;word-break:break-word;margin:0.7299804687499994% 0;font-family:&quot;Roboto&quot;,&quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,sans-serif;font-size:0.210356em;line-height:1.1;text-align:left;padding:0;color:#000000"><span><span style="font-weight: 700; color: #fbfbfb">OKX</span></span></p></div></div><div style="position:absolute;pointer-events:none;left:13.34951%;top:-0.97087%;width:16.01942%;height:2.42718%;opacity:1"><div style="pointer-events:initial;width:100%;height:100%;display:block;position:absolute;top:0;left:0;z-index:0" id="el-5d40c910-530b-404d-bcde-27ad2adabed1"><p class="fill text-wrapper" style="white-space:pre-wrap;overflow-wrap:break-word;word-break:break-word;margin:0.707859848484848% 0;font-family:&quot;Roboto&quot;,&quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,sans-serif;font-size:0.210356em;line-height:1.1;text-align:left;padding:0;color:#000000"><span><span style="color: #fbfbfb">PoR</span></span></p></div></div><div style="position:absolute;pointer-events:none;left:21.35922%;top:-3.23625%;width:2.91262%;height:1.94175%;opacity:1"><div style="pointer-events:initial;width:100%;height:100%;display:block;position:absolute;top:0;left:0;z-index:0" class="mask" id="el-23721ce0-7e5e-4349-bd40-45369df0423e"><div style="position:absolute;width:100.00017%;height:100%;left:-0.00009%;top:0%" data-leaf-element="true"><amp-img layout="fill" src="verified-light.jpeg" alt="verified-light"></amp-img></div></div></div><div style="position:absolute;pointer-events:none;left:11.65049%;top:29.28803%;width:61.8932%;height:41.10032%;opacity:1"><div style="pointer-events:initial;width:100%;height:100%;display:block;position:absolute;top:0;left:0;z-index:0" class="mask" id="el-50f8a7d0-a7ff-4c26-b7b1-29da8a87ae43"><div style="position:absolute;width:100.00077%;height:100%;left:-0.00039%;top:0%" data-leaf-element="true"><amp-img layout="fill" src="whatimpact.jpeg" alt="whatimpact"></amp-img></div></div></div></div></div></amp-story-grid-layer><amp-story-page-outlink layout="nodisplay" theme="light"><a href="https://okx://web?url=https://www.okx.com/balance/audit" rel="">Learn more</a></amp-story-page-outlink></amp-story-page><amp-story-page id="9cde4e72-2821-443b-8e8c-c5c0e91d7927" auto-advance-after="el-6403d124-4f14-48a3-a195-1dfcdb2b279e-media"><amp-story-grid-layer template="vertical" aspect-ratio="412:618" class="grid-layer"><div class="page-fullbleed-area" style="background-color:#fbfbfb"><div class="page-safe-area"><div style="position:absolute;pointer-events:none;left:0;top:-9.25926%;width:100%;height:118.51852%;opacity:1"><div style="pointer-events:initial;width:100%;height:100%;display:block;position:absolute;top:0;left:0;z-index:0" class="mask" id="el-6403d124-4f14-48a3-a195-1dfcdb2b279e"><div style="position:absolute;width:316.04939%;height:100%;left:-108.02469%;top:0%" data-leaf-element="true"><amp-video autoPlay="autoplay" poster="https://cdn.coverr.co/videos/coverr-a-businessman-makes-notes-in-a-notebook-9894/thumbnail?width=1920" artwork="https://cdn.coverr.co/videos/coverr-a-businessman-makes-notes-in-a-notebook-9894/thumbnail?width=1920" title="A low-angle shot of a trader writing analytical data in a notebook." alt="A low-angle shot of a trader writing analytical data in a notebook." layout="fill" noaudio="noaudio" id="el-6403d124-4f14-48a3-a195-1dfcdb2b279e-media"><source type="video/mp4" src="https://cdn.coverr.co/videos/coverr-a-businessman-makes-notes-in-a-notebook-9894/1080p.mp4"/></amp-video></div></div></div></div></div></amp-story-grid-layer><amp-story-grid-layer template="vertical" aspect-ratio="412:618" class="grid-layer"><div class="page-fullbleed-area"><div class="page-safe-area"><div style="position:absolute;pointer-events:none;left:4.36893%;top:-3.39806%;width:7.28155%;height:5.01618%;opacity:1"><div style="pointer-events:initial;width:100%;height:100%;display:block;position:absolute;top:0;left:0;z-index:0" class="mask" id="el-743311f2-fd5f-4d05-b0a1-94f99ab79416"><div style="position:absolute;width:101.74361%;height:100%;left:-0.87181%;top:0%" data-leaf-element="true"><amp-img layout="fill" src="avatar-story.jpeg" alt="avatar-story"></amp-img></div></div></div><div style="position:absolute;pointer-events:none;left:13.34951%;top:-3.39806%;width:15.53398%;height:2.42718%;opacity:1"><div style="pointer-events:initial;width:100%;height:100%;display:block;position:absolute;top:0;left:0;z-index:0" id="el-c785caac-090c-4588-a458-e5b592614922"><p class="fill text-wrapper" style="white-space:pre-wrap;overflow-wrap:break-word;word-break:break-word;margin:0.7299804687499994% 0;font-family:&quot;Roboto&quot;,&quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,sans-serif;font-size:0.210356em;line-height:1.1;text-align:left;padding:0;color:#000000"><span><span style="font-weight: 700; color: #fbfbfb">OKX</span></span></p></div></div><div style="position:absolute;pointer-events:none;left:13.34951%;top:-0.97087%;width:16.01942%;height:2.42718%;opacity:1"><div style="pointer-events:initial;width:100%;height:100%;display:block;position:absolute;top:0;left:0;z-index:0" id="el-85fa8f43-2416-47fa-b2ac-59458e77be5d"><p class="fill text-wrapper" style="white-space:pre-wrap;overflow-wrap:break-word;word-break:break-word;margin:0.707859848484848% 0;font-family:&quot;Roboto&quot;,&quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,sans-serif;font-size:0.210356em;line-height:1.1;text-align:left;padding:0;color:#000000"><span><span style="color: #fbfbfb">PoR</span></span></p></div></div><div style="position:absolute;pointer-events:none;left:21.35922%;top:-3.23625%;width:2.91262%;height:1.94175%;opacity:1"><div style="pointer-events:initial;width:100%;height:100%;display:block;position:absolute;top:0;left:0;z-index:0" class="mask" id="el-6413ef65-0d42-4fdd-b6a0-4bcf5c446c76"><div style="position:absolute;width:100.00017%;height:100%;left:-0.00009%;top:0%" data-leaf-element="true"><amp-img layout="fill" src="verified-light.jpeg" alt="verified-light"></amp-img></div></div></div><div style="position:absolute;pointer-events:none;left:11.65049%;top:30.74434%;width:66.26214%;height:38.51133%;opacity:1"><div style="pointer-events:initial;width:100%;height:100%;display:block;position:absolute;top:0;left:0;z-index:0" class="mask" id="el-fc818cc3-c854-4ba8-ae1c-eb9dd627a7d8"><div style="position:absolute;width:100.02699%;height:100%;left:-0.0135%;top:0%" data-leaf-element="true"><amp-img layout="fill" src="interestcut.jpeg" alt="interestcut"></amp-img></div></div></div></div></div></amp-story-grid-layer><amp-story-page-outlink layout="nodisplay" theme="light"><a href="https://okx://web?url=https://www.okx.com/balance/audit" rel="">Learn more</a></amp-story-page-outlink></amp-story-page></amp-story></body></html>