<html amp="" lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/><script async="" src="https://cdn.ampproject.org/v0.js"></script><script async="" src="https://cdn.ampproject.org/v0/amp-story-1.0.js" custom-element="amp-story"></script><link href="https://fonts.googleapis.com/css2?display=swap&amp;family=Roboto%3Awght%40400%3B700&amp;family=Montserrat%3Awght%40400%3B700" rel="stylesheet"/><style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><style amp-custom="">
              h1, h2, h3 { font-weight: normal; }

              amp-story-page {
                background-color: #131516;
              }

              amp-story-grid-layer {
                overflow: visible;
              }

              @media (max-aspect-ratio: 9 / 16)  {
                @media (min-aspect-ratio: 320 / 678) {
                  amp-story-grid-layer.grid-layer {
                    margin-top: calc((100% / 0.5625 - 100% / 0.6666666666666666) / 2);
                  }
                }
              }
          
              @media not all and (min-resolution:.001dpcm) {
                @media {
                  p.text-wrapper > span {
                    font-size: calc(100% - 0.5px);
                  }
                }
              }

              .page-fullbleed-area,
              .page-background-overlay-area {
                position: absolute;
                overflow: hidden;
                width: 100%;
                left: 0;
                height: calc(1.1851851851851851 * 100%);
                top: calc((1 - 1.1851851851851851) * 100% / 2);
              }

              .element-overlay-area {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
              }

              .page-safe-area {
                overflow: visible;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: calc(0.84375 * 100%);
                margin: auto 0;
              }

              .mask {
                position: absolute;
                overflow: hidden;
              }

              .fill {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: 0;
              }

              @media (prefers-reduced-motion: no-preference) {
                .animation-wrapper {
                  opacity: var(--initial-opacity);
                  transform: var(--initial-transform);
                }
              }

              amp-story-grid-layer.align-bottom {
                align-content: end;
                padding: 0;
              }

              .captions-area {
                padding: 0 32px 0;
              }

              amp-story-captions {
                margin-bottom: 16px;
                text-align: center;
              }

              amp-story-captions span {
                display: inline-block;
                margin: 0;
                padding: 6px 12px;
                vertical-align: middle;
                border-radius: 15px;
                background: rgba(11, 11, 11, 0.6);
                color: rgba(255, 255, 255, 1);
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;;
                font-size: calc(4 * var(--story-page-vw));
                line-height: 1.4;
                word-break: break-word;
                word-wrap: break-word;
                overflow-wrap: break-word;
              }
              </style><meta name="web-stories-replace-head-start"/><title></title><meta name="web-stories-replace-head-end"/></head><body><amp-story standalone="" publisher="" publisher-logo-src="" title="" poster-portrait-src=""><amp-story-page id="31880ac0-c610-4681-b13b-edc3e507e4c4" auto-advance-after="7s"><amp-story-animation layout="nodisplay" trigger="visibility"><script type="application/json">[{"selector":"#anim-05cd4f59-eef3-4bca-a2b7-2f81fce454e7","keyframes":{"opacity":[0,1]},"delay":0,"duration":600,"easing":"cubic-bezier(0.2, 0.6, 0.0, 1)","fill":"both"}]</script></amp-story-animation><amp-story-animation layout="nodisplay" trigger="visibility"><script type="application/json">[{"selector":"#anim-18b70ecc-6a8c-4901-b1a2-fb4d2bdd514d","keyframes":{"transform":["translate3d(0px, 227.20667%, 0)","translate3d(0px, 0px, 0)"]},"delay":0,"duration":600,"easing":"cubic-bezier(0.2, 0.6, 0.0, 1)","fill":"both"}]</script></amp-story-animation><amp-story-animation layout="nodisplay" trigger="visibility"><script type="application/json">[{"selector":"#anim-297f7e3f-c217-43c7-a43a-84eda4ec0ad0","keyframes":{"opacity":[1,1]},"delay":0,"duration":2000,"easing":"cubic-bezier(.3,0,.55,1)","fill":"both"}]</script></amp-story-animation><amp-story-animation layout="nodisplay" trigger="visibility"><script type="application/json">[{"selector":"#anim-ee01822b-8162-474b-9dab-21ee6d5a5ab7","keyframes":{"transform":["scale(3)","scale(1)"]},"delay":0,"duration":2000,"easing":"cubic-bezier(.3,0,.55,1)","fill":"forwards"}]</script></amp-story-animation><amp-story-animation layout="nodisplay" trigger="visibility"><script type="application/json">[{"selector":"#anim-3687e170-0c56-4fe1-8329-110b578db16a","keyframes":{"opacity":[1,1]},"delay":0,"duration":2000,"easing":"cubic-bezier(.3,0,.55,1)","fill":"both"}]</script></amp-story-animation><amp-story-animation layout="nodisplay" trigger="visibility"><script type="application/json">[{"selector":"#anim-42aa06a8-f0ef-40c9-b38d-cb4fbb31bc17","keyframes":{"transform":["scale(3)","scale(1)"]},"delay":0,"duration":2000,"easing":"cubic-bezier(.3,0,.55,1)","fill":"forwards"}]</script></amp-story-animation><amp-story-grid-layer template="vertical" aspect-ratio="412:618" class="grid-layer"><div class="page-fullbleed-area" style="background-color:#fff"><div class="page-safe-area"><div style="position:absolute;pointer-events:none;left:0;top:-9.25926%;width:100%;height:118.51852%;opacity:1"><div style="pointer-events:initial;width:100%;height:100%;display:block;position:absolute;top:0;left:0;z-index:0" class="mask" id="el-3649e713-0d79-4105-9314-0bef49e83851"><div class="fill" style="will-change:transform"></div></div></div></div></div></amp-story-grid-layer><amp-story-grid-layer template="vertical" aspect-ratio="412:618" class="grid-layer"><div class="page-fullbleed-area"><div class="page-safe-area"><div style="position:absolute;pointer-events:none;left:4.36893%;top:-3.39806%;width:7.28155%;height:5.01618%;opacity:1"><div style="pointer-events:initial;width:100%;height:100%;display:block;position:absolute;top:0;left:0;z-index:0" class="mask" id="el-b9dab0fd-5e6b-43ad-8b2e-578e64f7ad57"><div style="position:absolute;width:101.74361%;height:100%;left:-0.87181%;top:0%" data-leaf-element="true"><amp-img layout="fill" src="avatar-story.jpeg" alt="avatar-story"></amp-img></div></div></div><div style="position:absolute;pointer-events:none;left:13.34951%;top:-3.39806%;width:15.53398%;height:2.42718%;opacity:1"><div style="pointer-events:initial;width:100%;height:100%;display:block;position:absolute;top:0;left:0;z-index:0" id="el-344f6625-46b1-4791-9f69-df241391193c"><p class="fill text-wrapper" style="white-space:pre-wrap;overflow-wrap:break-word;word-break:break-word;margin:0.7299804687499994% 0;font-family:&quot;Roboto&quot;,&quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,sans-serif;font-size:0.210356em;line-height:1.1;text-align:left;padding:0;color:#000000"><span><span style="font-weight: 700">OKX</span></span></p></div></div><div style="position:absolute;pointer-events:none;left:13.34951%;top:-0.97087%;width:16.01942%;height:2.589%;opacity:1"><div style="pointer-events:initial;width:100%;height:100%;display:block;position:absolute;top:0;left:0;z-index:0" id="el-0aa5112e-b0a1-4c2b-a006-d685cb85a2fc"><p class="fill text-wrapper" style="white-space:pre-wrap;overflow-wrap:break-word;word-break:break-word;margin:0.707859848484848% 0;font-family:&quot;Roboto&quot;,&quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,sans-serif;font-size:0.210356em;line-height:1.1;text-align:left;padding:0;color:#000000"><span>PoR</span></p></div></div><div style="position:absolute;pointer-events:none;left:21.35922%;top:-3.23625%;width:2.91262%;height:1.94175%;opacity:1"><div style="pointer-events:initial;width:100%;height:100%;display:block;position:absolute;top:0;left:0;z-index:0" class="mask" id="el-10ce3bc4-7425-4278-8bca-b57c4499834b"><div style="position:absolute;width:100.00017%;height:100%;left:-0.00009%;top:0%" data-leaf-element="true"><amp-img layout="fill" src="verified.jpeg" alt="verified"></amp-img></div></div></div><div style="position:absolute;pointer-events:none;left:0;top:82.36246%;width:100%;height:26.86084%;opacity:1"><div style="pointer-events:initial;width:100%;height:100%;display:block;position:absolute;top:0;left:0;z-index:0" class="mask" id="el-a20ba249-b47f-4dee-93c5-d1c87f0773a4"><div class="fill" style="background-color:#000;will-change:transform"></div></div></div><div style="position:absolute;pointer-events:none;left:11.16505%;top:30.58252%;width:75.48544%;height:34.62783%;opacity:1"><div id="anim-05cd4f59-eef3-4bca-a2b7-2f81fce454e7" class="animation-wrapper" style="width:100%;height:100%;display:block;position:absolute;top:0;left:0;--initial-opacity:0;--initial-transform:none"><div id="anim-18b70ecc-6a8c-4901-b1a2-fb4d2bdd514d" class="animation-wrapper" style="width:100%;height:100%;display:block;position:absolute;top:0;left:0;--initial-opacity:1;--initial-transform:translate3d(0px, 227.20667%, 0)"><div style="pointer-events:initial;width:100%;height:100%;display:block;position:absolute;top:0;left:0;z-index:0" id="el-3d8614c8-b19e-4a76-bb00-344aa5f8c0b4"><h1 class="fill text-wrapper" style="white-space:pre-wrap;overflow-wrap:break-word;word-break:break-word;margin:0.7270096463022506% 0;font-family:&quot;Montserrat&quot;,sans-serif;font-size:0.614887em;line-height:1.1;text-align:initial;padding:0;color:#000000"><span>We remain dedicated to transparency and hold a 1:1 reserve of funds</span></h1></div></div></div></div><div style="position:absolute;pointer-events:none;left:20.14563%;top:96.44013%;width:59.95146%;height:7.11974%;opacity:1"><div id="anim-297f7e3f-c217-43c7-a43a-84eda4ec0ad0" class="animation-wrapper" style="width:100%;height:100%;display:block;position:absolute;top:0;left:0;--initial-opacity:1;--initial-transform:none"><div id="anim-ee01822b-8162-474b-9dab-21ee6d5a5ab7" class="animation-wrapper" style="width:100%;height:100%;display:block;position:absolute;top:0;left:0;--initial-opacity:1;--initial-transform:scale(3)"><div style="pointer-events:initial;width:100%;height:100%;display:block;position:absolute;top:0;left:0;z-index:0;border-radius:8.906882591093117% 8.906882591093117% 8.906882591093117% 8.906882591093117% / 50% 50% 50% 50%" class="mask" id="el-f1933bb5-4f69-475c-a0cc-3989aeec9b28"><div class="fill" style="background-color:#fff;will-change:transform"></div></div></div></div></div><div style="position:absolute;pointer-events:none;left:18.93204%;top:98.86731%;width:62.62136%;height:2.75081%;opacity:1"><div id="anim-3687e170-0c56-4fe1-8329-110b578db16a" class="animation-wrapper" style="width:100%;height:100%;display:block;position:absolute;top:0;left:0;--initial-opacity:1;--initial-transform:none"><div id="anim-42aa06a8-f0ef-40c9-b38d-cb4fbb31bc17" class="animation-wrapper" style="width:100%;height:100%;display:block;position:absolute;top:0;left:0;--initial-opacity:1;--initial-transform:scale(3)"><div style="pointer-events:initial;width:100%;height:100%;display:block;position:absolute;top:0;left:0;z-index:0;border-radius:0% 0% 0% 0% / 0% 0% 0% 0%" id="el-2b5d7bda-aa50-4c04-9d29-c4b38299b281"><p class="fill text-wrapper" style="white-space:pre-wrap;overflow-wrap:break-word;word-break:break-word;margin:-0.38255813953488377% 0;font-family:&quot;Montserrat&quot;,sans-serif;font-size:0.226537em;line-height:1.36;text-align:center;padding:0;color:#000000"><span><span style="font-weight: 700">View my report</span></span></p></div></div></div></div><div style="position:absolute;pointer-events:none;left:0;top:77.99353%;width:100%;height:13.75405%;opacity:1"><div style="pointer-events:initial;width:100%;height:100%;display:block;position:absolute;top:0;left:0;z-index:0;border-radius:5.339805825242718% 5.339805825242718% 5.339805825242718% 5.339805825242718% / 25.882352941176475% 25.882352941176475% 25.882352941176475% 25.882352941176475%" class="mask" id="el-ad1c78e1-8194-4244-b46b-e0dfa3cb3716"><div class="fill" style="background-color:#fff;will-change:transform"></div></div></div></div></div></amp-story-grid-layer></amp-story-page></amp-story></body></html>